server.port=8080
spring.application.name=spring-ai-deepseek

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=tinyllama
spring.ai.model.chat=ollama



springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.path=/swagger-ui.html